<header class="header rmp">
    <style>
    .mtrig{
    width: 24px;
    height: 24px;
    fill: currentColor;
    margin-left: 10px;
    vertical-align: middle;
    cursor: pointer;
    display: none;
    }
    .pfix{
    height: 24px;
    }
    .dfix{
    right: 0px;
    }
    .mbut{
    padding: 0px 20px 0px 0px;
    }
    .ffix{
    margin-right: 10px;
    }
    .zma{
    text-align: center !important;
    display: block;
    margin: 6px 0px 6px 0px !important;
    padding:0px !important;
    }
    .darkarea{
    z-index: 99997;
    background-color: #00000040;
    top: 0px;
    left: 0px;
    right: 0px;
    display:none;
    position:absolute;
        
    bottom: 0px;
    }
    .ldro:hover .darkarea{
        display: block;
    }
    .darkarea:hover{
        display: none;
    }
    .amarg{
        margin-top: 67px;
        margin-right: 5px;
    }
    .bsizea{
  width: 100%;
  padding: 20px;
  max-width: 1100px;
}
.rmp{
    padding: 0px;
}
.ovflw{
   text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
    @media (max-width: 684px) {
    .mtrig {
    display: block;
    }
    .mbut{
    width: 0px;
    visibility: hidden;
    padding: 0px;
    }
    }
    </style>
    <span class=" bsizea header__inner">
        <a href="{{ .Site.BaseURL | relLangURL }}" style="text-decoration: none;overflow: hidden;">
            <div class="logo ffix">
                <span class="logo__text ovflw">{{ with .Site.Params.Logo.logoText }}{{ . }}{{ else }}hello{{ end }}</span>
            </div>
        </a>
        <span class="header__right">
            
            <div class="submenu pfix">
                <li class="dropdown ldro">
                    <a href="javascript:void(0)" class="dropbtn"  id="mbutton">
                        <span class="mtrig"  >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M0 0h24v24H0z" fill="none"/>
                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                            </svg>
                        </span></a>
                        
                        <div class="darkarea" id="mback">
                            <div class="dropdown-content dfix amarg"  id="mcont">
                                {{ range .Site.Menus.main -}}
                                <a href="{{ .URL | relLangURL }}">{{ .Name }}</a>
                                {{- end }}
                                {{ if .Site.IsMultiLingual }}
                                <hr/>
                                <h6 class="zma">language</h6>
                                <a class="zma" title="{{ .Language }}" href="">{{ .Language }}</a>
                                {{ range $.Translations }}
                                <a class="zma" title="{{ .Language }}" href="{{ .Permalink }}">{{ .Language }}</a>
                                {{ end }}
                                {{ end }}
                            </div>
                        </div>
                    </li>
                </div>
                
                {{ range .Site.Menus.main -}}
                <a class = "mbut" href="{{ .URL | relLangURL }}">{{ .Name }}</a>
                {{- end }}
                <span id="withjs" class="theme-toggle not-selectable pfix" style="display:none">{{ partial "theme-toggle-icon.html" . }}</span>
                <div class="submenu" style="z-index: 9999;">
                    <li class="dropdown mbut" style="margin-left: 10px;">
                        <a href="javascript:void(0)" class="dropbtn">{{ .Language }}</a>
                        <div class="dropdown-content">
                            {{ if .Site.IsMultiLingual }}
                            {{ range $.Translations }}
                            <a title="{{ .Language }}" href="{{ .Permalink }}">{{ .Language }}</a>
                            {{ end }}
                            {{ end }}
                        </div>
                    </li>
                </div>
            </span>
        </span>
        <script type="text/javascript">
        document.getElementById('withjs').style.display='block';
        const _con = document.getElementById('mcont').style;
        const _bet = document.getElementById('mback');
        reloadMenu();

        window.onload = function() {
        document.getElementById('mbutton').onclick = function() {
        _con.display='block';
        _bet.style.display="block";
        };
        _bet.onclick = reloadMenu;
        };

        function reloadMenu() {
        _con.display='none';
        _bet.style.display="none";
        _bet.style.position= "fixed";
        
        }
        </script>
    </header>